id="See5/C5.0 2.07 GPL Edition 2018-10-31"
entries="1"
rules="32" default="no"
conds="4" cover="18" ok="18" lift="1.36364" class="no"
type="1" att="checking_balance" val="1 - 200 DM"
type="2" att="months_loan_duration" cut="22" result=">"
type="2" att="amount" cut="9629" result="<"
type="3" att="savings_balance" elts="> 1000 DM","unknown"
conds="5" cover="36" ok="35" lift="1.35986" class="no"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="2" att="months_loan_duration" cut="22" result="<"
type="3" att="credit_history" elts="critical","good","poor"
type="1" att="employment_duration" val="4 - 7 years"
type="2" att="age" cut="22" result=">"
conds="3" cover="16" ok="16" lift="1.35566" class="no"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="2" att="months_loan_duration" cut="18" result="<"
type="1" att="purpose" val="business"
conds="6" cover="15" ok="15" lift="1.35097" class="no"
type="1" att="checking_balance" val="< 0 DM"
type="2" att="months_loan_duration" cut="16" result="<"
type="1" att="credit_history" val="good"
type="1" att="purpose" val="furniture/appliances"
type="1" att="savings_balance" val="< 100 DM"
type="2" att="years_at_residence" cut="3" result="<"
conds="3" cover="29" ok="28" lift="1.3428" class="no"
type="2" att="months_loan_duration" cut="7" result="<"
type="1" att="purpose" val="furniture/appliances"
type="1" att="job" val="skilled"
conds="4" cover="28" ok="27" lift="1.33971" class="no"
type="2" att="months_loan_duration" cut="22" result="<"
type="1" att="credit_history" val="critical"
type="1" att="purpose" val="furniture/appliances"
type="2" att="age" cut="30" result="<"
conds="2" cover="117" ok="109" lift="1.32685" class="no"
type="3" att="checking_balance" elts="> 200 DM","unknown"
type="1" att="employment_duration" val="> 7 years"
conds="3" cover="30" ok="28" lift="1.30084" class="no"
type="2" att="months_loan_duration" cut="22" result="<"
type="1" att="purpose" val="furniture/appliances"
type="3" att="savings_balance" elts="> 1000 DM","500 - 1000 DM"
conds="5" cover="39" ok="36" lift="1.29537" class="no"
type="2" att="months_loan_duration" cut="22" result="<"
type="1" att="credit_history" val="critical"
type="1" att="purpose" val="car"
type="1" att="savings_balance" val="< 100 DM"
type="1" att="other_credit" val="none"
conds="2" cover="338" ok="305" lift="1.29187" class="no"
type="3" att="checking_balance" elts="> 200 DM","unknown"
type="1" att="other_credit" val="none"
conds="3" cover="77" ok="70" lift="1.29005" class="no"
type="3" att="checking_balance" elts="> 200 DM","unknown"
type="3" att="credit_history" elts="good","poor"
type="1" att="purpose" val="car"
conds="6" cover="80" ok="72" lift="1.27786" class="no"
type="2" att="months_loan_duration" cut="22" result="<"
type="3" att="credit_history" elts="critical","good","poor"
type="1" att="purpose" val="car"
type="2" att="amount" cut="7127" result="<"
type="2" att="years_at_residence" cut="2" result=">"
type="1" att="other_credit" val="none"
conds="3" cover="7" ok="7" lift="1.27592" class="no"
type="1" att="purpose" val="business"
type="2" att="years_at_residence" cut="1" result="<"
type="3" att="other_credit" elts="bank","store"
conds="2" cover="208" ok="185" lift="1.27136" class="no"
type="3" att="checking_balance" elts="> 200 DM","unknown"
type="3" att="purpose" elts="car0","furniture/appliances","renovations"
conds="3" cover="169" ok="138" lift="1.16679" class="no"
type="2" att="months_loan_duration" cut="22" result="<"
type="2" att="years_at_residence" cut="3" result=">"
type="2" att="dependents" cut="1" result="<"
conds="2" cover="94" ok="74" lift="1.12141" class="no"
type="3" att="savings_balance" elts="100 - 500 DM","500 - 1000 DM"
type="1" att="job" val="skilled"
conds="2" cover="214" ok="164" lift="1.09649" class="no"
type="2" att="months_loan_duration" cut="47" result="<"
type="1" att="employment_duration" val="> 7 years"
conds="1" cover="327" ok="243" lift="1.06456" class="no"
type="2" att="percent_of_income" cut="2" result="<"
conds="6" cover="35" ok="32" lift="2.9403" class="yes"
type="1" att="checking_balance" val="< 0 DM"
type="2" att="months_loan_duration" cut="22" result=">"
type="1" att="savings_balance" val="< 100 DM"
type="2" att="percent_of_income" cut="2" result=">"
type="2" att="age" cut="54" result="<"
type="1" att="job" val="skilled"
conds="6" cover="6" ok="6" lift="2.88462" class="yes"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="2" att="months_loan_duration" cut="22" result="<"
type="3" att="credit_history" elts="critical","good","poor"
type="1" att="purpose" val="education"
type="3" att="savings_balance" elts="< 100 DM","> 1000 DM"
type="3" att="employment_duration" elts="< 1 year","> 7 years","1 - 4 years","unemployed"
conds="5" cover="6" ok="6" lift="2.88462" class="yes"
type="1" att="checking_balance" val="unknown"
type="1" att="purpose" val="business"
type="3" att="employment_duration" elts="< 1 year","1 - 4 years","unemployed"
type="2" att="years_at_residence" cut="1" result=">"
type="3" att="other_credit" elts="bank","store"
conds="6" cover="18" ok="16" lift="2.8022" class="yes"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="2" att="months_loan_duration" cut="22" result=">"
type="1" att="savings_balance" val="< 100 DM"
type="2" att="percent_of_income" cut="2" result="<"
type="1" att="housing" val="own"
type="1" att="phone" val="yes"
conds="4" cover="17" ok="15" lift="2.77617" class="yes"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="2" att="months_loan_duration" cut="22" result="<"
type="3" att="credit_history" elts="perfect","very good"
type="1" att="phone" val="no"
conds="3" cover="15" ok="13" lift="2.71493" class="yes"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="1" att="purpose" val="furniture/appliances"
type="1" att="savings_balance" val="100 - 500 DM"
conds="6" cover="20" ok="17" lift="2.6973" class="yes"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="2" att="months_loan_duration" cut="22" result=">"
type="3" att="savings_balance" elts="< 100 DM","100 - 500 DM","500 - 1000 DM"
type="2" att="years_at_residence" cut="3" result=">"
type="1" att="other_credit" val="none"
type="1" att="housing" val="rent"
conds="3" cover="3" ok="3" lift="2.63736" class="yes"
type="2" att="amount" cut="9629" result=">"
type="3" att="savings_balance" elts="> 1000 DM","unknown"
type="2" att="percent_of_income" cut="1" result="<"
conds="3" cover="17" ok="14" lift="2.60266" class="yes"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="2" att="months_loan_duration" cut="16" result="<"
type="3" att="credit_history" elts="perfect","very good"
conds="8" cover="12" ok="10" lift="2.59027" class="yes"
type="1" att="checking_balance" val="1 - 200 DM"
type="2" att="months_loan_duration" cut="7" result=">"
type="2" att="months_loan_duration" cut="22" result="<"
type="1" att="credit_history" val="good"
type="1" att="savings_balance" val="< 100 DM"
type="3" att="employment_duration" elts="< 1 year","> 7 years","1 - 4 years"
type="1" att="job" val="skilled"
type="1" att="phone" val="no"
conds="5" cover="11" ok="9" lift="2.53593" class="yes"
type="3" att="checking_balance" elts="> 200 DM","unknown"
type="2" att="months_loan_duration" cut="16" result=">"
type="3" att="credit_history" elts="critical","perfect","very good"
type="1" att="purpose" val="car"
type="3" att="other_credit" elts="bank","store"
conds="4" cover="13" ok="10" lift="2.41758" class="yes"
type="1" att="checking_balance" val="< 0 DM"
type="2" att="months_loan_duration" cut="22" result=">"
type="1" att="savings_balance" val="unknown"
type="2" att="existing_loans_count" cut="1" result="<"
conds="6" cover="20" ok="13" lift="2.0979" class="yes"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"
type="2" att="months_loan_duration" cut="16" result=">"
type="2" att="months_loan_duration" cut="22" result="<"
type="1" att="credit_history" val="good"
type="1" att="savings_balance" val="< 100 DM"
type="3" att="employment_duration" elts="< 1 year","> 7 years","1 - 4 years","unemployed"
conds="1" cover="489" ok="218" lift="1.47042" class="yes"
type="3" att="checking_balance" elts="< 0 DM","1 - 200 DM"

